<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="hadib"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-08-30 09:44:52 PM"/>
        <attribute name="created" value="aGFkaWI7TEFQVE9QLTNEM1Q4RjdJOzIwMjItMDgtMzA7MDk6NDA6MTMgUE07Mjc5OQ=="/>
        <attribute name="edited" value="aGFkaWI7TEFQVE9QLTNEM1Q4RjdJOzIwMjItMDgtMzA7MDk6NDQ6NTIgUE07MTsyOTE0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Bilangan" type="Real" array="False" size=""/>
            <input variable="BIlangan"/>
            <if expression="Bilangan % 2 = 0">
                <then>
                    <output expression="&quot;Genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Ganjil&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
