<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="hadib"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-20 08:17:44 PM"/>
        <attribute name="created" value="aGFkaWI7TEFQVE9QLTNEM1Q4RjdJOzIwMjItMDktMjA7MDc6NTU6NTkgUE07MjgxMw=="/>
        <attribute name="edited" value="aGFkaWI7TEFQVE9QLTNEM1Q4RjdJOzIwMjItMDktMjA7MDg6MTc6NDQgUE07MTsyOTE0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tb" type="Real" array="False" size=""/>
            <declare name="member" type="String" array="False" size=""/>
            <input variable="tb"/>
            <input variable="member"/>
            <if expression="tb &gt; 1000000">
                <then>
                    <if expression="member = &quot;Y&quot; &amp;&amp; member = &quot;y&quot;">
                        <then>
                            <output expression="&quot;Potongan 35000&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Potongan 20000&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Potongan 0&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
