<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="hadib"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-03 03:30:02 PM"/>
        <attribute name="created" value="aGFkaWI7TEFQVE9QLTNEM1Q4RjdJOzIwMjItMTAtMDM7MDI6NTU6MzMgUE07Mjc5Mw=="/>
        <attribute name="edited" value="aGFkaWI7TEFQVE9QLTNEM1Q4RjdJOzIwMjItMTAtMDM7MDM6MzA6MDIgUE07MTsyODkx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Max, i, j" type="Integer" array="False" size=""/>
            <assign variable="Max" expression="5"/>
            <assign variable="i" expression="0"/>
            <while expression="i &lt; Max">
                <for variable="j" start="0" end="i" direction="inc" step="1">
                    <output expression="&quot;*&quot;" newline="True"/>
                </for>
                <output expression="ToChar(13)" newline="True"/>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
