<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="hadib"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-01 02:33:16 PM"/>
        <attribute name="created" value="aGFkaWI7TEFQVE9QLTNEM1Q4RjdJOzIwMjItMDktMDE7MDI6MzE6MDggUE07Mjc5NQ=="/>
        <attribute name="edited" value="aGFkaWI7TEFQVE9QLTNEM1Q4RjdJOzIwMjItMDktMDE7MDI6MzM6MTYgUE07MTsyOTA0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="R, T, V" type="Real" array="False" size=""/>
            <input variable="R"/>
            <input variable="T"/>
            <assign variable="V" expression="3.14*R*R*T/3"/>
            <output expression="V" newline="True"/>
        </body>
    </function>
</flowgorithm>
