<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="hadib"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-08-31 12:26:30 AM"/>
        <attribute name="created" value="aGFkaWI7TEFQVE9QLTNEM1Q4RjdJOzIwMjItMDgtMzE7MTI6MjM6MzAgQU07Mjc3OQ=="/>
        <attribute name="edited" value="aGFkaWI7TEFQVE9QLTNEM1Q4RjdJOzIwMjItMDgtMzE7MTI6MjY6MzAgQU07MTsyODkw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Umur" type="Integer" array="False" size=""/>
            <input variable="Umur"/>
            <if expression="Umur &lt;= 17">
                <then>
                    <output expression="&quot;Anda Belum Dewasa&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Anda telah Dewasa&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
